# postmate

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.postmate.data.local.LocalDatabase/: 1.json
app/src/androidTest/java/com/postmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postmate/: PostmateApplication.kt
app/src/main/java/com/postmate/data/local/: LocalDatabase.kt
app/src/main/java/com/postmate/data/local/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/postmate/data/local/entity/: PostEntity.kt  UserEntity.kt
app/src/main/java/com/postmate/data/local/mapper/: LocalPostMapper.kt  LocalUserMapper.kt
app/src/main/java/com/postmate/data/remote/: GorestAPI.kt
app/src/main/java/com/postmate/data/remote/dto/: PostDto.kt  UserDto.kt
app/src/main/java/com/postmate/data/remote/mapper/: RemotePostMapper.kt  RemoteUserMapper.kt
app/src/main/java/com/postmate/data/repository/: PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/postmate/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/postmate/domain/model/: Post.kt  User.kt
app/src/main/java/com/postmate/domain/repository/: IPostRepository.kt  IUserRepository.kt
app/src/main/java/com/postmate/domain/use_cases/: FetchActiveUsersUseCase.kt  FetchPostByUserUseCase.kt  FetchPostsByUserUseCase.kt
app/src/main/java/com/postmate/presentation/: MainActivity.kt
app/src/main/java/com/postmate/presentation/common/: AppToolbar.kt  UserIcon.kt
app/src/main/java/com/postmate/presentation/common/components/: AppToolbar.kt  ErrorItem.kt  NoContentItem.kt  UserIcon.kt
app/src/main/java/com/postmate/presentation/common/util/: Constants.kt  FormattingUtils.kt  Resource.kt
app/src/main/java/com/postmate/presentation/navigation/: ArgumentTypeEnum.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/postmate/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/postmate/presentation/user_list/: UserEvent.kt  UserListScreen.kt  UserListViewModel.kt  UserState.kt  UserUtil.kt
app/src/main/java/com/postmate/presentation/user_list/components/: UserItem.kt
app/src/main/java/com/postmate/presentation/user_profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/postmate/presentation/user_profile/components/: PostItem.kt
app/src/main/java/com/postmate/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/postmate/: ExampleUnitTest.kt
app/src/test/java/com/postmate/domain/use_cases/: FetchActiveUsersUseCaseTest.kt
app/src/test/java/com/postmate/presentation/user_list/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
